NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAXxxLeEqcsFuujF_8bBkYjyXsxX392C2g"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="d-we-aa998.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="d-we-aa998"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="d-we-aa998.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="185337299877"
NEXT_PUBLIC_FIREBASE_APP_ID="1:185337299877:web:e672ae0fe3b2e172169e4c"
